server {
      listen 443 default_server;
      listen [::]:443 default_server;
      root /home/goat/goatstone-www-2022/build;
      index index.html;
      server_name goatstone.com www.goatstone.com;
      location / {
              try_files $uri $uri/ =404;
      }
      location /data-look {
              root /home/goat/data-look;
              index index.html;
      }
      location /mail {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
      ssl on;
      ssl_certificate /etc/letsencrypt/live/goatstone.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/goatstone.com/privkey.pem;
 }
server {
       listen 0.0.0.0:80;
       server_name 104.248.224.42 goatstone.com www.goatstone.com;
       rewrite ^ https://$host$request_uri? permanent;
}

